[ 
  rec(
      adjacencies := [ [ 2, 3, 4, 5, 6, 9, 10, 14, 15 ] ],
      group := Group( [
                         ( 9,14)(11,16), (10,15)(12,13),
                         ( 2, 3)( 5, 6)( 9,10)(11,12)(13,16)(14,15),
                         ( 2, 5)( 3, 6)( 9,10)(11,12)(13,16)(14,15),
                         ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,11)(14,16),
                         ( 1, 9, 3,12, 4,11, 2,10)( 5,13, 7,16, 6,15, 8,14)
                       ] ),
      isGraph := true, 
      order := 16, 
      representatives := [ 1 ],
      schreierVector := [ -1, 5, 3, 5, 4, 4, 5, 5, 6, 6, 5, 6, 6, 1, 2, 5 ]
   )
]
