[
  rec(
      adjacencies := [ [ 2, 3, 4, 7, 9, 13, 19, 24 ] ],
      group := Group( [
                         (9,24)(10,22)(11,23)(12,21)(13,19)(14,18)(15,20)(16,17),
                         ( 5,11)( 6,10)( 7, 9)( 8,12)(13,24)(14,23)(15,21)(16,22),
                         ( 2, 3)( 5, 6)(10,11)(14,16)(17,18)(22,23),
                         ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,14,24,18)
                                          (10,15,22,20)(11,13,23,19)(12,16,21,17),
                         ( 1, 5)( 2, 7)( 3, 8)( 4, 6)( 9,14)(10,13)(11,15)(12,16)
                                                      (17,21)(18,24)(19,22)(20,23)
                      ] ),
      isGraph := true, 
      order := 24, 
      representatives := [ 1 ],
      schreierVector := [ -1, 4, 3, 4, 5, 3, 5, 5, 2, 3, 2, 2, 4, 4, 5,4, 4, 4, 4,
                           5, 2, 3, 1, 1 ]
     )
  ,
  rec(
      adjacencies := [ [ 2, 3, 4, 5, 10, 14, 20, 23 ] ],
      group := Group( [
                         ( 5,20)( 6,18)( 7,17)( 8,19)( 9,22)(10,23)(11,24)(12,21),
                         ( 2, 3)( 6, 7)( 9,11)(13,15)(17,18)(22,24),
                         ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,23)(10,22)(11,21)(12,24)
                                                     (13,16)(14,15)(17,19)(18,20),
                         ( 1, 5,12, 4, 8,10)( 2, 6, 9)( 3, 7,11)(13,17,22)
                                                     (14,20,23,16,19,21)(15,18,24)
                      ] ),
      isGraph := true, 
      order := 24, 
      representatives := [ 1 ],
      schreierVector := [ -1, 3, 2, 3, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 1, 1,
                           1, 1, 1, 1, 4, 3 ] 
     )
  ,
  rec(
      adjacencies := [ [ 2, 3, 4, 5, 9, 15, 20, 23 ] ],
      group := Group( [
                         ( 5,20)( 6,17)( 7,19)( 8,18)( 9,15)(10,14)(11,13)(12,16),
                         ( 2, 3)( 6, 7)(10,11)(13,14)(17,19)(21,22),
                         ( 1, 2)( 3, 4)( 5,10)( 6,12)( 7, 9)( 8,11)(13,18)(14,20)
                                                     (15,19)(16,17)(21,24)(22,23),
                         ( 1, 5,12, 4, 8, 9)( 2, 6,11)( 3, 7,10)(13,21,19)
                         (14,22,17)(15,23,18,16,24,20) 
                      ] ),
      isGraph := true, 
      order := 24, 
      representatives := [ 1 ],
      schreierVector := [ -1, 3, 2, 3, 4, 4, 4, 4, 3, 3, 4, 4, 1, 3, 4, 1, 1, 1, 
                           1, 1, 4, 4, 4, 4 ]
     )
  ,   
  rec(
      adjacencies := [ [ 2, 3, 4, 5, 9, 15, 18, 23 ] ],
      group := Group( [
                         ( 9,23)(10,22)(11,24)(12,21)(13,17)(14,20)(15,18)(16,19),
                         ( 5, 9,15,18,23)( 6,11,13,17,24)( 7,10,14,20,22)
                                                                 ( 8,12,16,19,21),
                         ( 2, 3)( 6, 7)(10,11)(13,14)(17,20)(22,24),
                         ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,10)(11,12)(13,16)(14,15)
                                                     (17,19)(18,20)(21,24)(22,23),
                         ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,21)(10,22)(11,24)(12,23)
                                                                   (13,14)(17,20)
                      ] ),
      isGraph := true, 
      order := 24, 
      representatives := [ 1 ],
      schreierVector := [ -1, 4, 3, 4, 5, 5, 4, 4, 2, 4, 2, 4, 2, 4, 2, 4, 1, 1, 
                           4, 4, 5, 4, 1, 1 ] 
     )
  ,
  rec(
      adjacencies := [ [ 2, 5, 6, 7, 12, 17, 20, 21 ], 
                       [ 1, 2, 3, 4, 5, 22, 23, 24 ] ],
      group := Group( [
                        ( 1, 2, 3, 4, 5)( 6, 7, 8, 9,10)(11,12,13,14,15)
                                                                (16,17,18,19,20),
                        ( 1, 6,11,17)( 2, 9,15,19)( 3, 7,14,16)( 4,10,13,18)
                                                    ( 5, 8,12,20)(21,22,23,24)
                      ] ),
      isGraph := true, 
      order := 24,
      representatives := [ 1, 21 ],
      schreierVector := [ -1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 
                           2, 2, -2, 2, 2, 2 ]
     )
  ,
  rec(
      adjacencies := [ [ 2, 5, 6, 7, 12, 17, 20, 21 ],
                       [ 1, 2, 3, 4, 5, 22, 23, 24 ] ],
      group := Group( [
                         ( 1, 2, 3, 4, 5)( 6, 7, 8, 9,10)(11,12,13,14,15)
                                                               (16,17,18,19,20),
                         ( 1, 6,15,20)( 2, 8,14,18)( 3,10,13,16)( 4, 7,12,19)
                                                     ( 5, 9,11,17)(21,22,23,24) 
                      ] ),
      isGraph := true,
      order := 24,
      representatives := [ 1, 21 ],
      schreierVector := [ -1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 2,
                           2, 2, -2, 2, 2, 2 ]
     )
]
