[
  rec(
      adjacencies := [ [ 2, 3, 4, 5, 9, 16, 18, 22, 26 ] ],
      group := Group( [
                         ( 2, 3)( 5,16)( 6,13)( 7,14)( 8,15)( 9,26)(10,27)(11,28)
                                                (12,25)(17,21)(18,22)(19,24)(20,23),
                         ( 1, 2)( 3, 4)( 5,13)( 6,15)( 7,16)( 8,14)( 9,28)(10,25)
                                         (11,27)(12,26)(17,23)(18,24)(19,21)(20,22),
                         ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,22)(10,21)(11,24)(12,23)
                                         (13,20)(14,19)(15,18)(16,17)(25,26)(27,28) 
                      ] ),
      isGraph := true, 
      order := 28, 
      representatives := [ 1 ],
      schreierVector := [ -1, 2, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 2, 1, 3, 3, 3, 
                           3, 1, 2, 2, 2, 2, 2, 1, 2 ]
     )
  ,
  rec(
      adjacencies := [ [ 2, 3, 4, 5, 9, 15, 17, 21, 26 ] ],
      group := Group( [
                         ( 5,21)( 6,24)( 7,22)( 8,23)( 9,26)(10,28)(11,27)(12,25)
                                                       (13,20)(14,18)(15,17)(16,19),
                         ( 2, 3, 4)( 5,15, 9)( 6,13,12)( 7,14,10)( 8,16,11)
                                           (17,26,21)(18,28,22)(19,27,23)(20,25,24),
                         ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16)
                                         (17,19)(18,20)(21,24)(22,23)(25,27)(26,28),
                         ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,11)(10,12)(13,24)(14,21)
                                         (15,23)(16,22)(17,26)(18,25)(19,28)(20,27) 
                      ] ),
      isGraph := true, 
      order := 28, 
      representatives := [ 1 ],
      schreierVector := [ -1, 3, 2, 2, 4, 4, 4, 4, 2, 2, 4, 2, 2, 4, 2, 3, 2, 1, 3, 
                           2, 1, 1, 4, 1, 2, 2, 4, 3 ] 
     )
  ,
  rec(
      adjacencies :=[ [ 2, 3, 6, 7, 12, 18, 19, 23, 25 ],
                      [ 1, 2, 3, 13, 14, 15, 26, 27, 28 ] ],
      group := Group( [
                         ( 2, 3)( 4,16)( 5,17)( 6,18)( 8, 9)(10,22)(11,24)(12,23)
                                                                    (14,15)(20,21),
                         ( 4,10)( 5,11)( 6,12)( 7,19)( 8,20)( 9,21)(16,22)(17,24)
                                                                    (18,23)(26,28),
                         ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11,12)(13,14,15)
                                                    (16,18,17)(19,20,21)(22,23,24),
                         ( 1, 4,19,22,13,16, 7,10)( 2, 6,20,24,14,17, 8,12)
                                            ( 3, 5,21,23,15,18, 9,11)(25,26,27,28) 
                      ] ),
      isGraph := true, 
      order := 28, 
      representatives := [ 1, 25 ],
      schreierVector := [ -1, 3, 1, 4, 3, 4, 4, 2, 4, 2, 3, 2, 4, 4, 4, 1, 1, 1, 4,
                           4, 4, 2, 2, 4, -2, 4, 4, 2 ] 
     )
  ,
  rec(
      adjacencies :=[ [ 2, 3, 5, 9, 12, 18, 20, 24, 25 ],
                      [ 1, 2, 3, 13, 14, 15, 26, 27, 28 ] ],
      group := Group( [ 
                         ( 2, 3)( 4,10)( 5,12)( 6,11)( 7,19)( 8,21)( 9,20)(14,15)
                                                      (16,22)(17,23)(18,24)(26,28),
                         ( 4,16)( 5,18)( 6,17)(10,22)(11,23)(12,24),
                         ( 1, 2, 3)( 4, 5, 6)( 7, 8, 9)(10,11,12)(13,14,15)
                                                    (16,18,17)(19,20,21)(22,23,24),
                         ( 1, 4)( 2, 6)( 3, 5)( 7,22)( 8,24)( 9,23)(10,19)(11,21)
                                        (12,20)(13,16)(14,17)(15,18)(25,26)(27,28) 
                      ] ),
      isGraph := true, 
      order := 28, 
      representatives := [ 1, 25 ],
      schreierVector := [ -1, 3, 1, 4, 3, 4, 4, 1, 4, 1, 1, 1, 4, 4, 4, 2, 2, 3, 4,
                           3, 4, 2, 2, 1, -2, 4, 4, 1 ] 
     )
]
