[ 
  rec(
      adjacencies := [ [ 2, 3, 4, 5, 9, 13, 17, 21, 26, 31, 33, 39 ] ],
      group := Group( [
                         ( 5, 9)( 6,10)( 7,11)( 8,12)(13,31)(14,32)(15,30)(16,29)
                           (21,26)(22,28)(23,25)(24,27)(33,39)(34,37)(35,40)(36,38),
                         ( 5,13)( 6,14)( 7,15)( 8,16)( 9,21)(10,22)(11,23)(12,24)
                          (17,39) (18,37)(19,40)(20,38)(25,30)(26,31)(27,29)(28,32),
                         ( 1, 2)( 3, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16)
                           (17,20)(18,19)(21,23)(22,24)(25,26)(27,28)(29,32)(30,31)
                                                       (33,36)(34,35)(37,40)(38,39),
                         ( 1, 3)( 2, 4)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15)
                           (17,19)(18,20)(21,24)(22,23)(25,28)(26,27)(29,31)(30,32)
                                                       (33,35)(34,36)(37,38)(39,40),
                         ( 1, 5)( 2, 7)( 3, 8)( 4, 6)( 9,11)(10,12)(13,39)(14,37)
                           (15,38)(16,40)(17,20)(18,19)(21,32)(22,31)(23,29)(24,30)
                                                       (25,34)(26,35)(27,33)(28,36)
                      ] ),
      isGraph := true, 
      order := 40, 
      representatives := [ 1 ],
      schreierVector := [ -1, 3, 4, 4, 5, 5, 5, 5, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 
                           2, 2, 5, 2, 2, 1, 1, 1, 2, 1, 1, 1, 5, 1, 1, 1, 1, 5, 5,
                           5, 5 ] 
     )
]
