[
  rec(
      adjacencies := 
              [ [ 2, 3, 5, 9, 14, 17, 27, 33, 34, 40, 50, 53, 58, 62, 64, 65 ] ],
      group := Group( [ 
                         ( 2, 3, 5, 9,17,33,65,64,62,58,50,34)
                                           ( 4, 7,13,25,49,32,63,60,54,42,18,35)
                                           ( 6,11,21,41,16,31,61,56,46,26,51,36)
                                           ( 8,15,29,57,48,30,59,52,38,10,19,37)
                                           (12,23,45,24,47,28,55,44,22,43,20,39)
                                                                   (14,27,53,40), 
                         ( 1, 2)( 3,65)( 4,64)( 5,63)( 6,62)( 7,61)( 8,60)
                               ( 9,59)(10,58)(11,57)(12,56)(13,55)(14,54)(15,53)
                               (16,52)(17,51)(18,50)(19,49)(20,48)(21,47)(22,46)
                               (23,45)(24,44)(25,43)(26,42)(27,41)(28,40)(29,39)
                                                    (30,38)(31,37)(32,36)(33,35) 
                      ] ),
      isGraph := true,
      order := 65,
      representatives := [ 1 ],
      schreierVector := [ -1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 
                           1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 
                           2, 1, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 
                           2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2 ]
     )
]
